apiVersion: v1
kind: ConfigMap
metadata:
  name: config-secret
data:
  AWS_BUCKET: trunglv-project03
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: levantrung
  POSTGRES_HOST: database-1.cdkfcak0j80n.us-east-1.rds.amazonaws.com               
  URL: http://localhost:8100